<div class="container mt-3">
  <div class="col-md-4">
  <h2>Change Password</h2>
  <form id="changePasswordForm">
    <div class="mb-3">
      <label for="email">Old Passsword:</label>
      <input type="password" class="form-control" id="pass1" placeholder="Enter old Password" name="pass1">
    </div>
     <div class="mb-3">
      <label for="pass1">New Password:</label>
      <input type="password" class="form-control" id="pass2" placeholder="Enter new password" name="pass2">
    </div>
    <div class="mb-3">
      <label for="pass2">Confirm Password:</label>
      <input type="password" class="form-control" id="pass3" placeholder="Confirm password">
    </div>
    <button class="btn btn-primary" id="btnChangePassword" name="btnChangePassword">Change Password</button>
  </form>
</div>
</div>
